*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;


}
body{
	font-family: 'Poppins';

}
header{
	height: 100vh;
	width: 100vw;
	background-image: url(img/bg.png);
	background-size: cover;
}
.navbar{
	position: absolute;
	padding: 50px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	align-items: center;
}
.navbar a{
	color :white;
}
.navbar .logo{
	font-size: 2em;
	font-weight: bold;
}

.navbar .nav-links ul {display: flex;}
.navbar .nav-links ul li {margin: 0 25px;}
.navbar .nav-links ul li.active a{
	color: red;
	font-weight: 600;
}
.navbar .menu{
	display: none;
	position: absolute;
	top: 50px;
	width: 35px;
	right: 50;
}
@media screen and (max-width: 900px){
	.navbar{
		padding: 0;

	}
	.navbar .menu{
		display: block;
	}
	.nav-links{
		position: absolute;
		background-color: red;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.nav-links ul{
		display: flex;
		flex-direction: column;
	}

	
}