
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="res.css">
</head>
<body>
	<nav class="navbar">
		<a href="#" class="logo"> Adventure </a>
		<div class="nav-links">
			<ul>

				<li class="active"> <a href="#">Home </a></li>
				<li> <a href="#">Home </a></li>
				<li> <a href="#">Home </a></li>
				<li> <a href="#">Home </a></li>
			</ul>
		</div>
		<img src="img/bg.png" alt="menu" class="menu">
	</nav>
<header></header>
</body>
</html>